body {
  height: 100vh;
  background-color: hsl(250, 28%, 12%);
  text-align: center;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

h1 {
  color: white;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  display: block;
}

a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: orangered;
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.25rem;
  }

  a {
    font-size: 0.8rem;
  }
}
