<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Bishal's Portfolio</title>

    <script
      lang="javascript"
      src="assets/js/gen_validatorv31.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Bishal</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-clipboard-notes nav__icon"></i> Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-envelope-edit nav__icon"></i> Contact Me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close nav__icon" id="nav-close"></i>
        </div>
        <div class="nav__btns">
          <!-- Dark mode button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>
          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps nav__icon"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/redwan-alam-bishal-139a4b11a/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://github.com/codeComet"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-github-alt"></i>
              </a>
              <a
                href="https://www.facebook.com/bishal.alam/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-facebook-f"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home__blob-img"
                    x="2"
                    y="18"
                    xlink:href="assets/img/1.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'm Bishal</h1>
              <h3 class="home__subtitle">Full Stack Web Developer</h3>
              <p class="home__description">
                High level experience in designing web applications and
                producing quality work.
              </p>
              <a href="#contact" class="button button--flex">
                Contact Me <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>
          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll Down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="assets/img/2.jpg" alt="me" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Web Developer, with extensive knowledge and years of experience,
              working in modern web technologies, delivering high quality work
              and value.
            </p>
            <div class="about__info">
              <div>
                <span class="about__info-title">04+</span>
                <span class="about__info-name"
                  >Years <br />
                  experience</span
                >
              </div>
              <div>
                <span class="about__info-title">20+</span>
                <span class="about__info-name"
                  >Completed<br />
                  projects</span
                >
              </div>
              <div>
                <span class="about__info-title">25+</span>
                <span class="about__info-name"
                  >Happy <br />
                  clients</span
                >
              </div>
            </div>

            <div class="about__buttons">
              <a
                download=""
                href="assets/pdf/Alexa-Cv.pdf"
                class="button button--flex"
              >
                Download CV <i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <!-- =====skills========== -->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>

              <div>
                <h1 class="skills__title">Frontend Developer</h1>
                <span class="skills__subtitle">More than 4 years</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">HTML</h3>
                  <span class="skills__number">95%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">CSS</h3>
                  <span class="skills__number">95%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JavaScript</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JQuery</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">React</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__react"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">PHP</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__react"></span>
                </div>
              </div>
            </div>
          </div>

          <!-- ========skills======== -->

          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-server-connection skills__icon"></i>

              <div>
                <h1 class="skills__title">Backend Developer</h1>
                <span class="skills__subtitle">More than 1 year</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Node</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__react"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">MongoDB</h3>
                  <span class="skills__number">50%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__mongo"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">REST API</h3>
                  <span class="skills__number">65%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__rest"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Express</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__express"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Python</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
            </div>
          </div>

          <!--========= skills ========== -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-vector-square-alt skills__icon"></i>

              <div>
                <h1 class="skills__title">Design Mockups</h1>
                <span class="skills__subtitle">More than 1 year</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Adobe XD</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>
            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Work
            </div>
          </div>

          <div class="qualification__sections">
            <!-- ======= Qualification content 1======== -->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Computer Science & Engineering
                  </h3>
                  <span class="qualification__subtitle"
                    >Independent University, Bangladesh</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2017-2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- ==========content 2============= -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Marine Engineering</h3>
                  <span class="qualification__subtitle"
                    >Shah Marine & Business Institute</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2014-2016
                  </div>
                </div>
              </div>
              <!-- ==================content - 3================= -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Higher Scondary Certificate
                  </h3>
                  <span class="qualification__subtitle"
                    >Dhanmondi Ideal College</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2012-2014
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- ===========content-4================ -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
                <div>
                  <h3 class="qualification__title">
                    Secondary School Certificate
                  </h3>
                  <span class="qualification__subtitle"
                    >Saint Philips High School & College</span
                  >
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2012
                  </div>
                </div>
              </div>
            </div>

            <!-- =======Work History================ -->
            <div class="qualification__content" data-content id="work">
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Frontend Developer</h3>
                  <span class="qualification__subtitle">DebugBD</span>
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    June 2021 - Present
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- ==========content 2============= -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
                <div>
                  <h3 class="qualification__title">Translator</h3>
                  <span class="qualification__subtitle">BRAC</span>
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2018-2019
                  </div>
                </div>
              </div>
              <!-- ==================content - 3================= -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Freelancer</h3>
                  <span class="qualification__subtitle">Fiverr, Upwork</span>
                  <div class="qualification__calender">
                    <i class="uil uil-calendar-alt"></i>
                    2017-2020
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What I Offer</span>

        <div class="services__container container grid">
          <!-- ======Services======== -->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                Web <br />
                Developer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Web <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I Develop all kinds of Web Applications</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Fully Mobile Responsive</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>SEO Friendly</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Modern Look & Feel</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Clean & Optimized Code</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- ========Services 2========= -->
          <div class="services__content">
            <div>
              <i class="uil uil-html5-alt services__icon"></i>
              <h3 class="services__title">
                PSD to HTML <br />
                Conversion
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  PSD to HTML <br />
                  Conversion
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Pixel Perfect Design</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Fully Mobile Responsive</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>SEO Friendly</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Clean & Optimized Code</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- =======Service 3============== -->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Mern Stack<br />
                Developer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Mern Stack <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Build any kind of application with the help of REST API
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Fully Mobile Responsive</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>SEO Friendly</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Modern Look & Feel</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Clean & Optimized Code</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Most Recent Work</span>

        <div class="portfolio__container container swiper mySwiper">
          <div class="swiper-wrapper">
            <!-- ======portfolio 1========== -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio1.jpg"
                alt="portfolio"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Moment App</h3>
                <p class="portfolio__description">
                  Mobile friendly Web Application to create moment and share
                  with other users.
                </p>
                <a
                  href="https://project-moment.netlify.app/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="uil uil-arrow-right button__icon"></i
                ></a>
              </div>
            </div>

            <!-- ========portfolio 2=========== -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="https://colorlib.com/wp/wp-content/uploads/sites/2/ecommerce-website-builder.jpg"
                alt="portfolio"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Ecommerce Website</h3>
                <p class="portfolio__description">
                  Ecommerce site with all functionalities. Made with commerce.js
                </p>
                <a
                  href="https://moment.devbishal.com"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="uil uil-arrow-right button__icon"></i
                ></a>
              </div>
            </div>

            <!-- ============portfolio-3=========== -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="https://miro.medium.com/max/1400/1*2InZ9dVyb4004h7AOf0VmQ.png"
                alt="portfolio"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Netflix Clone</h3>
                <p class="portfolio__description">
                  A clone of Netflix, fully mobile responsive. Made with
                  React.js and tmdb API
                </p>
                <a
                  href="https://netflix-clone-42cd8.web.app/"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="uil uil-arrow-right button__icon"></i
                ></a>
              </div>
            </div>
            <!-- =======Portfolio 4 ============ -->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="https://cdn.freebiesbug.com/wp-content/uploads/2016/04/spotify-interface-html-css.jpg"
                alt="portfolio"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Spotify Clone</h3>
                <p class="portfolio__description">
                  A clone of Spotify, fully mobile responsive. Made with
                  React.js and Spotify API
                </p>
                <a
                  href="https://spotify-clone10.netlify.app"
                  target="_blank"
                  class="button button--flex button--small portfolio__button"
                  >Demo <i class="uil uil-arrow-right button__icon"></i
                ></a>
              </div>
            </div>
          </div>
          <!-- Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== PROJECT IN MIND ====================-->
      <section class="project section">
        <div class="project__bg">
          <div class="project__container container grid">
            <div class="project__data">
              <h2 class="project__title">You have a new project in mind?</h2>
              <p class="project__description">
                contact me now to get a 20% discount on your project
              </p>
              <a href="#contact" class="button button--flex button--white">
                Contact Me
                <i class="uil uil-message project__icon button__icon"></i>
              </a>
            </div>

            <img src="assets/img/4.svg" alt="img" class="project__img" />
          </div>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section">
        <h2 class="section__title">Testimonial</h2>
        <span class="section__subtitle">What my clients are saying</span>

        <div class="testimonial__container container swiper">
          <div class="swiper-wrapper">
            <!-- ===========Testimonial 1========== -->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial1.jpg"
                    alt="img"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">Sara Smith</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                I get a good impression, I carry out my project with all the
                possible quality and attention and got 24hr support
              </p>
            </div>

            <!-- =========Testimonial 2========== -->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial2.jpg"
                    alt="img"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">Isac King</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Very hard working and knows what the client wants.
              </p>
            </div>

            <!-- ===========Testimonial 3=========== -->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial3.jpg"
                    alt="img"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">Nur Shahria</h3>
                    <span class="testimonial__client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Had my consulting agency site up and running within a week. Very
                fast service indeed.
              </p>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Call me</h3>
                <span class="contact__subtitle">+8801835436870</span>
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">bishal@devbishal.com</span>
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle">Dhaka, Bangladesh</span>
              </div>
            </div>
          </div>

          <form
            action="mail-handler.php"
            method="post"
            class="contact__form grid"
            name="myContactForm"
          >
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="name" class="contact__label">Name</label>
                <input type="text" class="contact__input" name="name" />
              </div>
              <div class="contact__content">
                <label for="email" class="contact__label">Email</label>
                <input type="email" class="contact__input" name="email" />
              </div>
            </div>
            <div class="contact__content">
              <label for="project" class="contact__label">Project</label>
              <input type="text" class="contact__input" name="project" />
            </div>
            <div class="contact__content">
              <label for="message" class="contact__label">Message</label>
              <textarea
                name="message"
                id="message"
                cols="0"
                rows="7"
                class="contact__input"
                name="message"
              ></textarea>
            </div>

            <div>
              <input
                type="submit"
                name="submit"
                class="button button--flex"
                value="Send Message"
                style="
                  border: none;
                  position: relative;
                  font-weight: 500;
                  font-family: 'Poppins';
                "
              />
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Bishal</h1>
            <span class="footer__subtitle">Full Stack Developer</span>
          </div>

          <ul class="footer__links">
            <li><a href="#services" class="footer__link">Services</a></li>
            <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
            <li><a href="#contact" class="footer__link">Contact Me</a></li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/bishal.alam"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-facebook-f"></i>
            </a>
            <a
              href="https://www.instagram.com/bishal_alam"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-instagram"></i>
            </a>
            <a
              href="https://www.twitter.com"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>
        </div>
        <p class="footer__copy">&#169; Bishal. All right reserved</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollUp" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <!--==================== SWIPER JS ====================-->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./assets/js/main.js"></script>
    <script language="JavaScript">
      var frmvalidator = new Validator("myContactForm");
      frmvalidator.addValidation("name", "req", "Please provide your name");
      frmvalidator.addValidation("email", "req", "Please provide your email");
      frmvalidator.addValidation("message", "req", "Please write your message");
      frmvalidator.addValidation(
        "email",
        "email",
        "Please enter a valid email address"
      );
    </script>
  </body>
</html>
