<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bishal's Portfolio</title>
    <link rel="stylesheet" href="assets/css/thankyou.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <h1>Thank you for your message. I'll get back to you soon.😉😊</h1>
    </div>
    <a href="index.html">Return to Home page</a>
  </body>
</html>
